VITE_FIREBASE_API_KEY="AIzaSyAikIUwmm0OYzj98N_NmKlyA4C2-7mE_Lw"
VITE_FIREBASE_AUTH_DOMAIN="olhaogas-diamantina.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="olhaogas-diamantina"
VITE_FIREBASE_STORAGE_BUCKET="olhaogas-diamantina.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="225790866999"
VITE_FIREBASE_APP_ID="1:225790866999:web:00a7bb5213c39c3fbff1b2"
VITE_FIREBASE_MEASUREMENT_ID="G-LPQCBNGH4Z"
